{
  "name": "mod_znaniumcombook",
  "description": "Vue.js project",
  "version": "1.0.0",
  "author": "Vadim Dvorovenko <vadimon@mail.ru>",
  "license": "GPL",
  "private": true,
  "scripts": {
    "dev": "cross-env webpack --mode development --progress --hide-modules",
    "watch": "cross-env webpack --mode development --watch --hide-modules",
    "prod": "cross-env webpack --mode production --progress --hide-modules"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  }
}
