{
  "name": "mod_znaniumcombook",
  "description": "SCSS project",
  "version": "1.0.0",
  "author": "Vadim Dvorovenko <vadimon@mail.ru>",
  "license": "GPL",
  "private": true,
  "scripts": {
    "dev": "cross-env webpack --mode development --progress --hide-modules",
    "watch": "cross-env webpack --mode development --watch --hide-modules",
    "prod": "cross-env webpack --mode production --progress --hide-modules"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.15",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.3"
  }
}
