.znaniumcombook_book_picker_modal_body {
  .mb-3, .my-3 {
    margin-bottom: 1rem !important;
  }

  .mt-3, .my-3 {
    margin-top: 1rem !important;
  }

  .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;

    .form-control {
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      margin-bottom: 0;
    }
  }

  .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
  }

  .align-items-center {
    align-items: center !important;
  }

  .justify-content-center {
    justify-content: center !important;
  }

  .border-dark {
    border-color: #343a40 !important;
  }

  .border {
    border: 1px solid;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .col, .col-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col {
    flex-basis: 0%;
    flex-grow: 1;
    max-width: 100%;
  }

  .col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
}